import AK::math { AK }
import AK::math_constants
import AK::vec3
import camera
import hittable
import hittable_list
import sphere

class Raytracer {
    public fn run() {
        // World
        mut world = HittableList::create()
        world.add(hittable: Sphere::create(center: Vec3::create(0.0f32, -100.5f32, -1.0f32), radius: 100f32))
        world.add(hittable: Sphere::create(center: Vec3::create(0.0f32, 0.0f32, -1.0f32), radius: 0.5f32))

        mut camera = Camera::create(aspect_ratio: 16.0f32 / 9.0f32, image_width: 400)
        camera.render(&world)
    }
}
